server {
  listen 80;

  # React frontend routing
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy FastAPI web-backend
  location /api/ {
    proxy_pass http://web-backend:5000/;
    rewrite ^/api/(.*)$ /$1 break;
  }

  # Proxy model-backend
  location /model/ {
    proxy_pass http://model-backend:2000/;
    rewrite ^/model/(.*)$ /$1 break;
  }
}
